%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c5_DoorHndDriver"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c5_DoorHndDriver"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_s_TempHallCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SL_s_TempHallCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_CorrectPosToZero_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_CorrectPosToZero"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_CorrectPosToZero_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_CorrectPosToZero"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
